# java-tracing-example

./: Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/logsense/examples/: HttpPostRequestBuilder.java  ServerBuilder.java  Service.java
common/src/main/resources/: logback.xml
service-a/: pom.xml
service-a/src/main/java/com/logsense/examples/: AlphaServer.java  AlphaServlet.java
service-a/src/main/resources/: logback.xml
service-b/: pom.xml
service-b/src/main/java/com/logsense/examples/: BravoServer.java  BravoServlet.java
service-c/: pom.xml
service-c/src/main/java/com/logsense/examples/: CharlieServer.java  CharlieServlet.java  CharlieStorage.java  ComplexLogic.java
